<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/default_bg"
        android:paddingTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>