<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:gravity="top"
        android:padding="6dp"
        android:cursorVisible="false"
        android:text="请输入评论内容"
        android:textColor="#898989"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" >

        <RatingBar
            android:id="@+id/small_ratingbar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="4.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="#2da4f0"
            android:gravity="center"
            android:text="评论"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>