<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PagerSlidingTabStrip="http://schemas.android.com/apk/res/com.example.appdetail_optimization"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2da4f0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/head_back_normal"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="3D终极狂飙3【热血版】"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible" />

        <!-- <View
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/search" />

        <View
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/share" />

        <View
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/download" /> -->
    </LinearLayout>

    <TextView
        android:id="@+id/mask_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3D终极狂飙3【热血版】"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:translationY="60dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nav_layout"
        android:background="#ffffff" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/sticky_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/prefix_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/saiche" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/place_tv"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3D终极狂飙3【热血版】"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="下载: 120k+"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="文件大小：12MB"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="#2da4f0"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.example.appdetail_optimization.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                PagerSlidingTabStrip:pstsDividerColor="#00000000"
                PagerSlidingTabStrip:pstsIndicatorColor="#2DA4F0"
                PagerSlidingTabStrip:pstsIndicatorHeight="2dp"
                PagerSlidingTabStrip:pstsShouldExpand="true"
                PagerSlidingTabStrip:pstsUnderlineHeight="2dp"
                android:background="@drawable/bg_menu_normal"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dddddd" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#8fffffff"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dddddd" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#2da4f0"
            android:text="下载" />
    </RelativeLayout>

</RelativeLayout>