﻿活动：好莱坞汽车电影巨作《极品飞车》狂飙袭来,3月14日全球同步上映,带您领略疯狂的的公路比赛魅力,电影完整保留了赛车游戏中那份酣畅淋漓与狂飙的刺激,并将赛车的惊险与激情极致展现,快来3D终极狂飙3的世界吧，亲身体验一下狂飙的快感，您就是故事的主角，并有机会获得免费观影名额，时间有限，名额有限，速来报道！
活动时间：2014年3月14日-2014年3月22日
免费观影名额获取方式：下载、安装【3D终极狂飙3】，参与【公路排名争霸赛】，排名前10名的玩家都将获得“0元观影”机会；
玩家须知：活动期间参与【公路排名争霸赛】并获得前10名的玩家，凭《极品飞车》电影票换取票价等额(备注：只限玩家本人，票价小于100元，活动期间的电影票有效)手机话费，玩家可通过微信、QQ、邮箱把影票照片发至小奥游戏客服，并注明玩家游戏ID、用户名、手机号，客服核实信息后会在活动结束后7个工作日内把话费充值到指定手机号。
客服联系方式：
电话：010-59799570
QQ：800069894
邮箱：800069894@b.qq.com
本活动解释权归北京中科奥科技有限公司所有。
百度多酷官方活动群 280023211 回馈广大玩家，现在免费发放《3D终极狂飙3》激活码~！群内还有定期大型互动活动，充值卡，Q币等礼品大放送~~
《3D终极狂飙3》第三代华丽来袭,强势登陆！☆全球5000万狂热玩家翘首以待！堪称移动平台赛车游戏的霸主！☆延续超小的体积和炫酷的3D引擎！加入360度的3D真实名车体验极度疯狂！☆融合了流行而火爆的改装车竞速文化,满足玩家个性需求！！☆真实的漂移、加速特效和动态模糊,逼真的画质,让您身临其境!☆标准、挑战、生存等赛车模式提升,更加真实和透彻的感受!《3D终极狂飙3》超越时代的设计,未来科技感的UI……让你的热血再一次燃烧,兄弟姐妹们,如果你的血管里流的不是汽油！赶紧去加油吧！不然,你沸腾的节操将会悲催的碎一地！
★在百度玩手机游戏
★百度星玩家
★游戏多，福利更多！
★敬请关注“百度星玩家”微信号(微信搜索：Baidustars)，更多礼包特权随手掌握！
★同名百度贴吧、新浪微博、腾讯微博现已开通，各类手游福利持续发放中。